# mersenne-twister-runner

./: .gitignore  pom.xml  readme.md
src/main/java/: MersenneTwisterRunner.java  RandomNumberGenerator.java
src/main/test/java/: MersenneTwisterTest.java
src/main/test/resources/: 10M_MersenneTwister.js  log4j2.xml
